<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-H0-8Ay">
                                <rect key="frame" x="0.0" y="20" width="375" height="182"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="85"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-JM-RuU">
                                <rect key="frame" x="0.0" y="203" width="94" height="94"/>
                                <color key="backgroundColor" white="0.86005316840277779" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Lhy-Fo-Bs2"/>
                                    <constraint firstAttribute="height" constant="94" id="q57-RO-wml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-gW-4Dc">
                                <rect key="frame" x="93" y="203" width="94" height="94"/>
                                <color key="backgroundColor" white="0.86005316840000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-f1-bip">
                                <rect key="frame" x="187" y="203" width="94" height="94"/>
                                <color key="backgroundColor" white="0.86005316840000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ycM-jD-9EI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-E2-72Z">
                                <rect key="frame" x="281" y="202" width="94" height="94"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-8X-CUf">
                                <rect key="frame" x="281" y="295" width="94" height="95"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-KO-j7h">
                                <rect key="frame" x="281" y="387" width="94" height="94"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im0-l0-Pd7">
                                <rect key="frame" x="281" y="480" width="94" height="94"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-JB-G23">
                                <rect key="frame" x="281" y="573" width="94" height="94"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-Ne-9bT">
                                <rect key="frame" x="0.0" y="295" width="94" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="l6i-hU-WsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-KL-3K8">
                                <rect key="frame" x="93" y="295" width="94" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-hT-act">
                                <rect key="frame" x="187" y="295" width="94" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-ma-hBp">
                                <rect key="frame" x="0.0" y="387" width="94" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="nGq-Ue-j7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEI-3L-pi6">
                                <rect key="frame" x="93" y="387" width="94" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l10-HI-kXd">
                                <rect key="frame" x="187" y="387" width="94" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-fh-CaA">
                                <rect key="frame" x="0.0" y="480" width="94" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="rMh-hS-4Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-oh-uTU">
                                <rect key="frame" x="93" y="480" width="94" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-AM-qTP">
                                <rect key="frame" x="187" y="480" width="94" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-p4-CJ3">
                                <rect key="frame" x="187" y="573" width="94" height="94"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4id-RD-Ha2">
                                <rect key="frame" x="0.0" y="572" width="187" height="98"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eN-f1-bip" firstAttribute="trailing" secondItem="TGg-hT-act" secondAttribute="trailing" id="1dR-Xw-yQL"/>
                            <constraint firstItem="Nu9-ma-hBp" firstAttribute="baseline" secondItem="MEI-3L-pi6" secondAttribute="firstBaseline" id="2iG-LN-b4s"/>
                            <constraint firstItem="aCl-oh-uTU" firstAttribute="baseline" secondItem="rEa-AM-qTP" secondAttribute="firstBaseline" id="3Jl-Nt-HfU"/>
                            <constraint firstItem="im0-l0-Pd7" firstAttribute="trailing" secondItem="Kjt-JB-G23" secondAttribute="trailing" id="4mL-FR-oKQ"/>
                            <constraint firstItem="MEI-3L-pi6" firstAttribute="baseline" secondItem="Nu9-ma-hBp" secondAttribute="firstBaseline" id="5DH-pc-yiG"/>
                            <constraint firstItem="Czc-gW-4Dc" firstAttribute="baseline" secondItem="5eN-f1-bip" secondAttribute="baseline" id="61J-U9-QTV"/>
                            <constraint firstItem="Gc5-E2-72Z" firstAttribute="top" secondItem="V4Y-H0-8Ay" secondAttribute="bottom" id="7Hg-Ss-yAY"/>
                            <constraint firstItem="ag4-fh-CaA" firstAttribute="top" secondItem="rFV-Ne-9bT" secondAttribute="bottom" constant="91" id="7O7-LC-3TO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ag4-fh-CaA" secondAttribute="bottom" constant="93" id="7s5-iq-Xjs"/>
                            <constraint firstItem="Czc-gW-4Dc" firstAttribute="trailing" secondItem="qdc-KL-3K8" secondAttribute="trailing" id="8Sm-CC-zJh"/>
                            <constraint firstItem="TGg-hT-act" firstAttribute="trailing" secondItem="l10-HI-kXd" secondAttribute="trailing" id="8nR-MN-Q1s"/>
                            <constraint firstItem="TGg-hT-act" firstAttribute="top" secondItem="xCJ-8X-CUf" secondAttribute="top" id="9BZ-kZ-YLQ"/>
                            <constraint firstItem="ag4-fh-CaA" firstAttribute="leading" secondItem="4id-RD-Ha2" secondAttribute="leading" id="9IU-37-a4j"/>
                            <constraint firstItem="MEI-3L-pi6" firstAttribute="baseline" secondItem="l10-HI-kXd" secondAttribute="baseline" id="9Z6-J0-ddH"/>
                            <constraint firstItem="4id-RD-Ha2" firstAttribute="top" secondItem="Nu9-ma-hBp" secondAttribute="bottom" constant="91" id="BGi-ee-BaL"/>
                            <constraint firstItem="qdc-KL-3K8" firstAttribute="baseline" secondItem="rFV-Ne-9bT" secondAttribute="firstBaseline" id="BnK-px-Ots"/>
                            <constraint firstItem="rFV-Ne-9bT" firstAttribute="trailing" secondItem="Nu9-ma-hBp" secondAttribute="trailing" id="CBF-4E-Tif"/>
                            <constraint firstItem="ag4-fh-CaA" firstAttribute="top" secondItem="aCl-oh-uTU" secondAttribute="top" id="CCN-1T-h3t"/>
                            <constraint firstItem="5eN-f1-bip" firstAttribute="leading" secondItem="TGg-hT-act" secondAttribute="leading" id="EWk-To-1LG"/>
                            <constraint firstItem="MEI-3L-pi6" firstAttribute="trailing" secondItem="aCl-oh-uTU" secondAttribute="trailing" id="Ecn-hH-0br"/>
                            <constraint firstItem="x5O-p4-CJ3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ety-S2-qkT"/>
                            <constraint firstItem="Czc-gW-4Dc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="GsI-DO-Mnj"/>
                            <constraint firstItem="Gc5-E2-72Z" firstAttribute="trailing" secondItem="xCJ-8X-CUf" secondAttribute="trailing" id="I7q-lx-8Xt"/>
                            <constraint firstItem="uL9-JM-RuU" firstAttribute="top" secondItem="Czc-gW-4Dc" secondAttribute="top" id="InQ-Jz-8hg"/>
                            <constraint firstItem="l10-HI-kXd" firstAttribute="baseline" secondItem="6PS-KO-j7h" secondAttribute="firstBaseline" id="IpP-fG-6V3"/>
                            <constraint firstItem="MEI-3L-pi6" firstAttribute="top" secondItem="l10-HI-kXd" secondAttribute="top" id="Irh-8v-ToY"/>
                            <constraint firstItem="qdc-KL-3K8" firstAttribute="baseline" secondItem="TGg-hT-act" secondAttribute="baseline" id="JrD-a3-c9e"/>
                            <constraint firstItem="aCl-oh-uTU" firstAttribute="trailing" secondItem="4id-RD-Ha2" secondAttribute="trailing" id="KLi-8i-Wgg"/>
                            <constraint firstItem="Nu9-ma-hBp" firstAttribute="leading" secondItem="ag4-fh-CaA" secondAttribute="leading" id="KPz-Iv-9Lv"/>
                            <constraint firstItem="xCJ-8X-CUf" firstAttribute="leading" secondItem="TGg-hT-act" secondAttribute="trailing" id="KZr-Ob-UFc"/>
                            <constraint firstItem="rFV-Ne-9bT" firstAttribute="baseline" secondItem="qdc-KL-3K8" secondAttribute="baseline" id="Ln0-kk-dLd"/>
                            <constraint firstItem="V4Y-H0-8Ay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lyy-gr-hu9"/>
                            <constraint firstItem="aCl-oh-uTU" firstAttribute="baseline" secondItem="ag4-fh-CaA" secondAttribute="firstBaseline" id="MYi-0T-PzT"/>
                            <constraint firstItem="TGg-hT-act" firstAttribute="baseline" secondItem="xCJ-8X-CUf" secondAttribute="baseline" id="Mjc-f4-lbZ"/>
                            <constraint firstItem="l10-HI-kXd" firstAttribute="trailing" secondItem="rEa-AM-qTP" secondAttribute="trailing" id="N6W-4x-apr"/>
                            <constraint firstItem="rEa-AM-qTP" firstAttribute="baseline" secondItem="im0-l0-Pd7" secondAttribute="firstBaseline" id="N8B-zg-KFi"/>
                            <constraint firstItem="x5O-p4-CJ3" firstAttribute="baseline" secondItem="Kjt-JB-G23" secondAttribute="firstBaseline" id="NYX-WB-ei1"/>
                            <constraint firstItem="rFV-Ne-9bT" firstAttribute="top" secondItem="V4Y-H0-8Ay" secondAttribute="bottom" constant="93" id="Nq2-qz-O2X"/>
                            <constraint firstItem="l10-HI-kXd" firstAttribute="leading" secondItem="rEa-AM-qTP" secondAttribute="leading" id="NqI-hI-aFP"/>
                            <constraint firstItem="l10-HI-kXd" firstAttribute="top" secondItem="6PS-KO-j7h" secondAttribute="top" id="Pbd-bY-TF1"/>
                            <constraint firstItem="l10-HI-kXd" firstAttribute="baseline" secondItem="6PS-KO-j7h" secondAttribute="baseline" id="Pjs-pR-jzK"/>
                            <constraint firstItem="rFV-Ne-9bT" firstAttribute="leading" secondItem="Nu9-ma-hBp" secondAttribute="leading" id="Px8-dP-kZb"/>
                            <constraint firstItem="im0-l0-Pd7" firstAttribute="leading" secondItem="Kjt-JB-G23" secondAttribute="leading" id="Q5p-OV-Hdr"/>
                            <constraint firstItem="V4Y-H0-8Ay" firstAttribute="leading" secondItem="uL9-JM-RuU" secondAttribute="leading" id="Qbx-s2-xYX"/>
                            <constraint firstItem="5eN-f1-bip" firstAttribute="leading" secondItem="Czc-gW-4Dc" secondAttribute="trailing" id="Rot-Bd-Dla"/>
                            <constraint firstItem="rEa-AM-qTP" firstAttribute="trailing" secondItem="x5O-p4-CJ3" secondAttribute="trailing" id="Rwz-tU-k3Y"/>
                            <constraint firstItem="6PS-KO-j7h" firstAttribute="leading" secondItem="im0-l0-Pd7" secondAttribute="leading" id="SNM-LQ-W6H"/>
                            <constraint firstItem="uL9-JM-RuU" firstAttribute="leading" secondItem="rFV-Ne-9bT" secondAttribute="leading" id="SnJ-FS-g1A"/>
                            <constraint firstItem="rEa-AM-qTP" firstAttribute="baseline" secondItem="im0-l0-Pd7" secondAttribute="baseline" id="Svv-EU-3ne"/>
                            <constraint firstItem="xCJ-8X-CUf" firstAttribute="trailing" secondItem="6PS-KO-j7h" secondAttribute="trailing" id="USB-87-1Xf"/>
                            <constraint firstItem="aCl-oh-uTU" firstAttribute="baseline" secondItem="rEa-AM-qTP" secondAttribute="baseline" id="Wvp-u4-GnI"/>
                            <constraint firstItem="rEa-AM-qTP" firstAttribute="leading" secondItem="x5O-p4-CJ3" secondAttribute="leading" id="XIb-3V-b5g"/>
                            <constraint firstItem="TGg-hT-act" firstAttribute="leading" secondItem="l10-HI-kXd" secondAttribute="leading" id="Xca-TJ-g87"/>
                            <constraint firstItem="Nu9-ma-hBp" firstAttribute="top" secondItem="MEI-3L-pi6" secondAttribute="top" id="an0-L9-faN"/>
                            <constraint firstItem="Kjt-JB-G23" firstAttribute="baseline" secondItem="x5O-p4-CJ3" secondAttribute="firstBaseline" id="c8A-TG-YUC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4id-RD-Ha2" secondAttribute="bottom" constant="1" id="cNO-zg-UjD"/>
                            <constraint firstItem="Nu9-ma-hBp" firstAttribute="top" secondItem="uL9-JM-RuU" secondAttribute="bottom" constant="90" id="dF4-RQ-idj"/>
                            <constraint firstAttribute="trailing" secondItem="V4Y-H0-8Ay" secondAttribute="trailing" id="djw-tF-O64"/>
                            <constraint firstItem="MEI-3L-pi6" firstAttribute="leading" secondItem="aCl-oh-uTU" secondAttribute="leading" id="egu-nT-Xt6"/>
                            <constraint firstItem="x5O-p4-CJ3" firstAttribute="top" secondItem="l10-HI-kXd" secondAttribute="bottom" constant="92" id="fJE-ZK-TxJ"/>
                            <constraint firstItem="xCJ-8X-CUf" firstAttribute="leading" secondItem="6PS-KO-j7h" secondAttribute="leading" id="gXe-Bg-Gtc"/>
                            <constraint firstItem="6PS-KO-j7h" firstAttribute="trailing" secondItem="im0-l0-Pd7" secondAttribute="trailing" id="gj1-7g-YpA"/>
                            <constraint firstItem="ag4-fh-CaA" firstAttribute="baseline" secondItem="aCl-oh-uTU" secondAttribute="baseline" id="gxa-vs-KFu"/>
                            <constraint firstItem="5eN-f1-bip" firstAttribute="leading" secondItem="uL9-JM-RuU" secondAttribute="trailing" constant="93" id="hB2-AX-3jV"/>
                            <constraint firstItem="6PS-KO-j7h" firstAttribute="top" secondItem="Gc5-E2-72Z" secondAttribute="bottom" constant="91" id="hh6-TM-Kxf"/>
                            <constraint firstItem="aCl-oh-uTU" firstAttribute="top" secondItem="rEa-AM-qTP" secondAttribute="top" id="hnT-sv-Szx"/>
                            <constraint firstItem="Nu9-ma-hBp" firstAttribute="trailing" secondItem="ag4-fh-CaA" secondAttribute="trailing" id="i5m-KV-P3r"/>
                            <constraint firstItem="MEI-3L-pi6" firstAttribute="baseline" secondItem="l10-HI-kXd" secondAttribute="firstBaseline" id="irO-v7-bhr"/>
                            <constraint firstItem="V4Y-H0-8Ay" firstAttribute="trailing" secondItem="Gc5-E2-72Z" secondAttribute="trailing" id="jT9-iq-gLU"/>
                            <constraint firstItem="Czc-gW-4Dc" firstAttribute="leading" secondItem="qdc-KL-3K8" secondAttribute="leading" id="juW-2a-fyI"/>
                            <constraint firstItem="rFV-Ne-9bT" firstAttribute="top" secondItem="qdc-KL-3K8" secondAttribute="top" id="kd6-o4-hWn"/>
                            <constraint firstItem="Czc-gW-4Dc" firstAttribute="baseline" secondItem="uL9-JM-RuU" secondAttribute="firstBaseline" id="lPS-LJ-cAM"/>
                            <constraint firstItem="rFV-Ne-9bT" firstAttribute="baseline" secondItem="qdc-KL-3K8" secondAttribute="firstBaseline" id="nDP-VZ-j1X"/>
                            <constraint firstItem="ag4-fh-CaA" firstAttribute="baseline" secondItem="aCl-oh-uTU" secondAttribute="firstBaseline" id="nJK-B1-yqC"/>
                            <constraint firstItem="uL9-JM-RuU" firstAttribute="baseline" secondItem="Czc-gW-4Dc" secondAttribute="firstBaseline" id="rPj-eE-HU2"/>
                            <constraint firstItem="Czc-gW-4Dc" firstAttribute="top" secondItem="5eN-f1-bip" secondAttribute="top" id="s0m-dJ-KkX"/>
                            <constraint firstItem="uL9-JM-RuU" firstAttribute="top" secondItem="V4Y-H0-8Ay" secondAttribute="bottom" constant="1" id="szn-IN-mpv"/>
                            <constraint firstItem="rEa-AM-qTP" firstAttribute="top" secondItem="im0-l0-Pd7" secondAttribute="top" id="tAD-Ol-2ZX"/>
                            <constraint firstItem="uL9-JM-RuU" firstAttribute="trailing" secondItem="rFV-Ne-9bT" secondAttribute="trailing" id="u51-W9-0Ux"/>
                            <constraint firstItem="x5O-p4-CJ3" firstAttribute="top" secondItem="Kjt-JB-G23" secondAttribute="top" id="un9-xL-JHG"/>
                            <constraint firstItem="qdc-KL-3K8" firstAttribute="trailing" secondItem="MEI-3L-pi6" secondAttribute="trailing" id="vzQ-cF-4Ei"/>
                            <constraint firstItem="qdc-KL-3K8" firstAttribute="baseline" secondItem="TGg-hT-act" secondAttribute="firstBaseline" id="xUV-rA-O8g"/>
                            <constraint firstItem="V4Y-H0-8Ay" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xWr-Hz-gwX"/>
                            <constraint firstItem="Czc-gW-4Dc" firstAttribute="baseline" secondItem="5eN-f1-bip" secondAttribute="firstBaseline" id="y0D-Ck-wOJ"/>
                            <constraint firstItem="Gc5-E2-72Z" firstAttribute="leading" secondItem="xCJ-8X-CUf" secondAttribute="leading" id="y2w-Jy-mSv"/>
                            <constraint firstItem="qdc-KL-3K8" firstAttribute="leading" secondItem="MEI-3L-pi6" secondAttribute="leading" id="yoz-mx-no2"/>
                            <constraint firstItem="qdc-KL-3K8" firstAttribute="top" secondItem="TGg-hT-act" secondAttribute="top" id="ywW-7O-hX9"/>
                            <constraint firstItem="TGg-hT-act" firstAttribute="baseline" secondItem="xCJ-8X-CUf" secondAttribute="firstBaseline" id="zNI-ok-mdz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
